const app = require("../app");
const { createServer } = require("http");
const mongoose = require("mongoose");
const port = normalizePort(process.env.PORT || 8080);

// =================== Connect MongoDB =======================
const connectionOptions = { useNewUrlParser: true, useUnifiedTopology: true };
mongoose
  .connect(
    process.env.DATABASE || "mongodb://127.0.0.1:27017/Pipgo",
    connectionOptions
  )
  .then((result) => {
    const server = createServer(app);
    server.listen(port);
    console.log("============ Database Connected ==========");
  })
  .catch((err) => console.log("Database Connection Failed: " + err));

// ======================= Function =========================
function normalizePort(val) {
  const port = parseInt(val, 10);
  if (isNaN(port)) {
    return val;
  }
  if (port >= 0) {
    return port;
  }
  return false;
}
